# wasai-android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/start/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/start/adapter/: README.md
app/src/main/java/com/example/start/base/: ViewModelFactory.java
app/src/main/java/com/example/start/constants/: Constants.java
app/src/main/java/com/example/start/data/api/: ApiHelper.java  ApiService.java  ApiServiceImpl.java
app/src/main/java/com/example/start/data/model/: TestModel.java  UserModal.java
app/src/main/java/com/example/start/data/repository/: LoginRepository.java
app/src/main/java/com/example/start/pages/: SplashActivity.java  WelcomeGuide.java
app/src/main/java/com/example/start/pages/customBanner/: BannerPagerAdapter.java  CustomBanner.java  DepthPageTransformer.java  FragmentBannerPagerAdapter.java  ViewPagerScroller.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/start/pages/customHeaderAndContent/: CustomFragmentPagerAdapter.java  CustomHeaderAndContent.java
app/src/main/java/com/example/start/utils/: CustomApplication.java  DisplayUtil.java  Resource.java  Status.java  spUtil.java
app/src/main/res/drawable/: indictor_circle.xml  indictor_circle_checked.xml  login_pwd_hidden.xml  login_pwd_icon.xml  login_pwd_visible.xml  login_user_icon.xml  refresh_arrow_down.xml  refresh_arrow_up.xml  tab_home_checked_icon.xml  tab_home_icon.xml  tab_mine_checked_icon.xml  tab_mine_icon.xml
app/src/main/res/drawable-v24/: splash.xml
app/src/main/res/layout/: avtivity_splash.xml
app/src/main/res/layout/customebottomnavigation/layout/: custom_tab.xml  custom_tab_item.xml
app/src/main/res/layout/customrefresh/layout/: custom_refresh_header.xml
app/src/main/res/layout/home/layout/: fragment_home.xml
app/src/main/res/layout/login/drawable/: round_corner.xml
app/src/main/res/layout/login/layout/: activity_login.xml
app/src/main/res/layout/mine/drawable/: home_header_gradient.xml
app/src/main/res/layout/mine/layout/: fragment_mine.xml
app/src/main/res/layout/mine/values/: attrs_custom_banner.xml
app/src/main/res/layout/test1/layout/: test1_fragment.xml
app/src/main/res/layout/test2/layout/: test2_fragment.xml
app/src/main/res/layout/welcome_guide/layout/: activity_welcome_guide.xml  guide_viewpager_item.xml
app/src/main/res/layout/welcome_guide/values/: arrays.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
(+12 files in other folders)
